<!DOCTYPE html>

<style>
    #navbar{
        position:fixed;
        background: lightgray;
        top:0;
        z-index: 1;
        right:0;
        /*
        margin-top: -6em; hides box-shadow when scrolling beyond top
        padding-top:6em; but makes codecamp test fail
        */
        left:0;
        width:100%;
        text-align: right;
        height:5em;
        box-shadow: 0 0 2em rgba(0,0,0,.2), 0 0 .3em rgba(0,0,0,.2);
    }
    a{text-decoration: none; font-family: sans-serif; color:black;}
    #navbar ul{display:block; padding: 1em 3em 0 0;}
    #navbar li{
        display: inline-block;
        margin-left:2em;
        border-radius: 1em;
    }
    body{
        padding:0;
        margin:0;
        background: silver;
    }
    #welcome-section{
        background: lightgray;
        top:0;
        right:0;
        bottom:0;
        left:0;
        width:100%;
        min-height: 100vh;
    }
    #welcome-section h1 {
        position: absolute;
        margin-top:45vh;
        width: 100%;
        text-align: center;
        font-size: 2em;
    }
    
    .project-tile{
        margin:20vh auto;
        display: block;
        width:40%;
        text-align: center;
    }
    .project-tile img{
        position: relative;
        width:100%;
    }
    #contact{
        padding: 20vh 0;
        margin:auto;
        display: block;
        background: lightgray;
        width:100%;
        text-align: center;
    }
    @media(max-width: 800px){
        .project-tile{
            width:80%;
        }
    }
    
</style>

<html>
<head>
    <title>Build a Personal Portfolio Webpage</title>
    <meta name="keywords" content="HTML,CSS, JavaScript">
    <meta name="author" content="Valerie Lamm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" type="text/css" href="style.css">-->
</head>

<!-- 

Fulfill the below user stories and get all of the tests to pass. Give it your own personal style.

User Story #1: My portfolio should have a welcome section with an id of welcome-section.

User Story #2: The welcome section should have an h1 element that contains text.

User Story #3: My portfolio should have a projects section with an id of projects.

User Story #4: The projects section should contain at least one element with a class of project-tile to hold a project.

User Story #5: The projects section should contain at least one link to a project.

User Story #6: My portfolio should have a navbar with an id of navbar.

User Story #7: The navbar should contain at least one link that I can click on to navigate to different sections of the page.

User Story #8: My portfolio should have a link with an id of profile-link, which opens my GitHub or FCC profile in a new tab.

User Story #9: My portfolio should have at least one media query.

User Story #10: The height of the welcome section should be equal to the height of the viewport.

User Story #11: The navbar should always be at the top of the viewport.

Once you're done, submit the URL to your working project with all its tests passing.

-->

    
<body>
<header>
    <navbar id="navbar">
        <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </navbar>
</header>

<main id="main">
    <section id="welcome-section">
        <h1>This is a portfolio.</h1>
    </section>
    <section id="projects">
        <figure class="project-tile">
            <a href="#">
                <img alt="calculator" src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png">
            </a>
            <a href="#">
                <figcaption>JavaScript Calculator</figcaption>
            </a>
        </figure>
    </section>
    <section id="contact">
        <a href="https://github.com/valerielamm/Free-Code-Camp" target="_blank" id="profile-link"><svg height="50" class="octicon octicon-mark-github" viewBox="0 0 16 16" version="1.1" width="50" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a>
        <a href="https://github.com/valerielamm/Free-Code-Camp" target="_blank"><p>contact me</p></a>
    </section>
</main>
</body>
</html>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>