<!DOCTYPE html>
<style>
    body{
      padding:0;
      margin:0;
      margin-bottom:10em;
    }
    #nav-bar{
      position:absolute;
      display:block;
      right:0;
      top:0;
    }
    .li-nav-link{
      display: inline-block;
      padding:.5em 1em;
      margin: 0 .5em;
      font-family: arial, sans-serif;
    }
    .nav-link {
      text-decoration: none;
      color:black;
    }
    #header{
      position:fixed;
      background:white;
      border-bottom: #F5BB12 5px solid;
      box-shadow:0px 0px 20px rgba(0,0,0,.2), 0px 0px 4px rgba(0,0,0,.2);
      top:0;
      left:0;
      right:0;
      height:4em;
    }
    #header-img{
      position:relative;
      display:block;
      max-height:3em;
      padding:.5em;
    }
    #intro{
      padding-top:8em;
      text-align:center;
      background: ;
      margin: auto;
    }
    #pictures{
      display:flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:center;
      align-content:center;
      max-width:65%;
      margin:auto;

    }
    #pictures img{
      height:10em;
      width: auto;
      padding: .5em;
      box-shadow: 0 0 10px rgba(0,0,0,.2), 0px 0px 4px rgba(0,0,0,.2);
      margin: 1%;
    }
    iframe{
      padding: .5em;
      box-shadow: 0 0 10px rgba(0,0,0,.2), 0px 0px 4px rgba(0,0,0,.2);
    }
    h1{
      color: #111111;
      font-family: Arial, sans-serif;
      font-weight: 800;
    }
    i{color: #3d3d3d;}
    iframe{margin:2em;}
    #subscribe{
      display: block;
      text-align:center;
      width: 100%;
      margin:0 auto;
      position:relative;
      align-items: center;
    }
    #submit { 
      background: #F5BB12; 
      border:none; 
      border-radius:.5em; 
      padding: .5em 1em;
      display: block;
      position:relative;
      width: auto;
      margin:auto;
    }
    #email{
      position:relative;
      display: block;
      border-radius: 1em;
      padding: .5em 1em;
      margin: 4em auto 2em auto;
    }
    @media (max-width: 1000px) { 
      #pictures{max-width:80%}
    }
    @media (max-width: 600px) { 
      iframe{width:280px !important; height: 157px !important;}
      #pictures{max-width:90%}
    }
</style>

<html>
<head>
    <title>Build A Product Landing Page</title>
    <meta name="keywords" content="HTML,CSS, JavaScript">
    <meta name="author" content="Valerie Lamm">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link rel="stylesheet" type="text/css" href="style.css">-->
</head>

<body>

<main>
    <header id="header">
        <img id="header-img" alt="jake the dog" src="https://vignette.wikia.nocookie.net/adventuretimewithfinnandjake/images/3/3b/Jakesalad.png">
        <nav id="nav-bar">
            <ul>
                <li class="li-nav-link">
                    <a class="nav-link" href="#intro">Top</a>
                </li>
                <li class="li-nav-link">
                    <a class="nav-link" href="#pictures">Pictures</a>
                </li>
                <li class="li-nav-link">
                    <a class="nav-link" href="#subscribe">Subscribe</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="intro">
        <h1>Daily Entertainment. Delivered.</h1>
        <p><i>You're welcome.</i></p>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/FjxAAezqJZQ" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <section id="pictures">
        <img src="https://preview.redd.it/ywsdq0nc44431.jpg?width=960&crop=smart&auto=webp&s=f838dac7f0b267befa68b2a0adb620478f83152d">
        <img src="https://preview.redd.it/ea2c1pa2a4431.jpg?width=640&crop=smart&auto=webp&s=0b30ba2a05ea984df92437863a509c15d22565e4">
        <img src="https://i.redd.it/fdm361flw1431.png">
    </section>
    <section id="subscribe">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input id="email" name="email" type="email" placeholder="email"/>
        <input id="submit" type="submit" name="submit" value="Subscribe"/>
        </form>
    </section>
</main>
</body>
</html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>